adidas AG
DE000A1EWWW0
78.74
Allianz SE
DE0008404005
124.40
BASF SE
DE000BASF111
84.47
BAYER AG
DE000BAY0017
106.10
Beiersdorf Aktiengesellschaft
DE0005200000
74.08
BMW AG St
DE0005190003
92.09
Commerzbank AG
DE000CBK1001
11.645
Continental AG
DE0005439004
173.45
Daimler AG
DE0007100000
69.70
Deutsche Bank AG
DE0005140008
29.715
Deutsche Börse AG
DE0005810055
56.00
Deutsche Lufthansa AG
DE0008232125
19.350
Deutsche Post AG
DE0005552004
27.210
Deutsche Telekom AG
DE0005557508
12.325
E.ON SE
DE000ENAG999
14.285
Fresenius Medical Care AG & Co. KGaA St
DE0005785802
48.60
Fresenius SE & Co. KGaA 
DE0005785604
109.45
HeidelbergCement AG
DE0006047004
63.18
Henkel AG & Co. KGaA Vz
DE0006048432
84.73
Infineon Technologies AG
DE0006231004
9.099
K+S Aktiengesellschaft
DE000KSAG888
25.500
LANXESS AG
DE0005470405
52.16
Linde AG
DE0006483001
153.25
Merck KGaA
DE0006599905
126.00
Münchener Rück AG
DE0008430026
162.60
RWE AG St
DE0007037129
29.450
SAP AG
DE0007164600
56.16
Siemens AG
DE0007236101
97.46
ThyssenKrupp AG
DE0007500001
22.030
Volkswagen AG Vz
DE0007664039
195.00
